{
  "name": "talk",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w @talk/backend\" \"npm run dev -w @talk/frontend\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --noEmit -p packages/shared && tsc --noEmit -p apps/backend && tsc --noEmit -p apps/frontend",
    "test": "tsx --test apps/backend/src/*.test.ts packages/shared/src/*.test.ts",
    "lint": "oxlint apps packages"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "concurrently": "^9.2.1",
    "oxlint": "^1.73.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
